[gd_scene load_steps=3 format=3 uid="uid://ctq75brsdcald"]

[ext_resource type="Script" path="res://scenes/title/title.gd" id="1_hkqfe"]
[ext_resource type="Texture2D" uid="uid://duj5m0ky1sjh2" path="res://assets/logo/sunflower_carton.png" id="2_bb2e1"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkqfe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -63.0
offset_right = 58.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Hoshi's room"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="StudioImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.9999
offset_top = -152.0
offset_right = 700.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bb2e1")

[node name="StudioLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -70.0
offset_right = 84.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "Sunflower Milk"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
